sudo: required

language: bash

services:
  - docker

install:
  - echo "Skipping install step."

script:
  - echo "Skipping testing steps."

after_success:
  - docker --version
  - ls
  - ./build.sh
  #- docker tag
  #- docker push
